[gd_scene load_steps=22 format=3 uid="uid://d0ho7ph1uw831"]

[ext_resource type="Texture2D" uid="uid://cvdspys3ai0jv" path="res://art/Slime1_Walk_full.png" id="2_qcciq"]

[sub_resource type="GDScript" id="GDScript_ro4c5"]
script/source = "extends CharacterBody2D

const SPEED = 200
const JUMP_VELOCITY = -400
const GRAVITY = 900

func _physics_process(delta):
	var input_vector = Vector2.ZERO

	# Horizontal movement
	if Input.is_action_pressed(\"ui_right\"):
		input_vector.x += 1
	if Input.is_action_pressed(\"ui_left\"):
		input_vector.x -= 1

	# Apply gravity
	if not is_on_floor():
		velocity.y += GRAVITY * delta
	else:
		# Jump
		if Input.is_action_just_pressed(\"ui_accept\"):  # default is spacebar or Z
			velocity.y = JUMP_VELOCITY

	# Apply horizontal velocity
	velocity.x = input_vector.x * SPEED

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_k3w3k"]
atlas = ExtResource("2_qcciq")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbhgc"]
atlas = ExtResource("2_qcciq")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvwgj"]
atlas = ExtResource("2_qcciq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq6ei"]
atlas = ExtResource("2_qcciq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vriv"]
atlas = ExtResource("2_qcciq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wenmd"]
atlas = ExtResource("2_qcciq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72psf"]
atlas = ExtResource("2_qcciq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqgjl"]
atlas = ExtResource("2_qcciq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrhl5"]
atlas = ExtResource("2_qcciq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkio2"]
atlas = ExtResource("2_qcciq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxpb1"]
atlas = ExtResource("2_qcciq")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsqll"]
atlas = ExtResource("2_qcciq")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g62vt"]
atlas = ExtResource("2_qcciq")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfvhd"]
atlas = ExtResource("2_qcciq")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5euj"]
atlas = ExtResource("2_qcciq")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj2jk"]
atlas = ExtResource("2_qcciq")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqrii"]
atlas = ExtResource("2_qcciq")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18sd3"]
atlas = ExtResource("2_qcciq")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1qn4g"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_k3w3k")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_qbhgc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvwgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq6ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vriv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wenmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72psf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqgjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrhl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkio2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxpb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsqll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g62vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfvhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5euj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj2jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqrii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18sd3")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_ro4c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1qn4g")
animation = &"jump"
